'''
1. ASCII码组成：
    0~~31、以及127由控制字符或通用专用字符组成；
    32~~126：
        其中32个空格，1个字符；
        48~~57：0~~9这十个阿拉伯数字；
        65~~90：为26个大写英文字母；
        97~~122：为26个小写英文字母。
2. 一个字符8位，最高位为奇偶校验位。
'''
c = input("请用户输入一个字符：")
a = int(input("请用户输入一个ASCII码："))
print(c, "的ASCII码为：", ord(c))
print(a, "的对应字符为：", chr(a))