'''
__name__属性的作用：
当有 __name__ == "__main__"： 代码的时候确保只有单独运行该代码时，此表达式才会成立，才可以进入判断语法，执行其中的代码。
反之，如果只是导模块于其他程序文件，则此条件不成立，运行其他程序时也就不会执行该判读语句中的测试代码。
'''